# tender-chops-ecommerce

./: .gitignore  README.md  build-all.sh
backend/cart-service/: build.sh  pom.xml  wait-for-keycloak.sh
backend/inventory-service/: build.sh  pom.xml  wait-for-keycloak.sh
backend/order-serivce/: pom.xml  wait-for-keycloak.sh
backend/order-service/: Dockerfile  build-ecr.sh  build.sh  pom.xml
backend/payment-service/: build.sh  pom.xml  wait-for-keycloak.sh
backend/product-service/: build-ecr.sh  build.sh  pom.xml  wait-for-keycloak.sh
backend/product-service/src/main/java/com/kaycheung/product_service/: ProductServiceApplication.java
backend/product-service/src/main/java/com/kaycheung/product_service/client/: InventoryClient.java  InventoryCreateRequestDTO.java  InventoryErrorResponse.java  InventoryResponseDTO.java
backend/product-service/src/main/java/com/kaycheung/product_service/config/: AwsMessagingConfig.java  AwsS3Config.java  JpaConfig.java  KeycloakRealmRoleConverter.java  RedisConfig.java  ScheduledJobsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/product-service/src/main/java/com/kaycheung/product_service/config/properties/: AwsMessagingProperties.java  AwsS3Properties.java  AwsSecretsProperties.java  CacheProperties.java  InventoryServiceProperties.java  MessagingProperties.java  ScheduledJobsProperties.java
backend/product-service/src/main/java/com/kaycheung/product_service/controller/: AdminProductController.java  InternalProductController.java  ProductController.java  ProductImageController.java
backend/product-service/src/main/java/com/kaycheung/product_service/dto/: ApiErrorResponse.java  InternalProductBasePriceDTO.java  InternalProductBasePriceRequestDTO.java  InternalProductBasePriceResponseDTO.java  ProductImageUploadResultRequestDTO.java  ProductListItemDTO.java  ProductPageResponse.java  ProductRequestDTO.java  ProductResponseDTO.java  UploadProductImageRequestDTO.java  UploadProductImageResponseDTO.java
backend/product-service/src/main/java/com/kaycheung/product_service/entity/: Product.java  ProductCategory.java  ProductImageStatus.java  ProductStaleImageCleanupTask.java  ProductStock.java  StockAvailabilityStatus.java
backend/product-service/src/main/java/com/kaycheung/product_service/exception/client/: InventoryClientException.java
backend/product-service/src/main/java/com/kaycheung/product_service/exception/code/: ApiErrorCode.java  CommonErrorCode.java  ProductErrorCode.java
backend/product-service/src/main/java/com/kaycheung/product_service/exception/domain/: ProductException.java  ProductImageFormatInvalidException.java  ProductImageUnauthorizedAccessException.java  ProductImageUploadUrlGenerationException.java  ProductNotFoundException.java
backend/product-service/src/main/java/com/kaycheung/product_service/exception/handler/: GlobalExceptionHandler.java  InventoryExceptionHandler.java  ProductExceptionHandler.java
backend/product-service/src/main/java/com/kaycheung/product_service/job/product_stale_image_cleanup/: ProductStaleImageCleanupScheduler.java  ProductStaleImageCleanupWorker.java
backend/product-service/src/main/java/com/kaycheung/product_service/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/kaycheung/product_service/messaging/: SqsIntakeWorker.java
backend/product-service/src/main/java/com/kaycheung/product_service/messaging/inbox/: InboxEvent.java  InboxEventDispatcher.java  InboxEventProcessResult.java  InboxEventProcessStatus.java  InboxEventRepository.java  InboxEventScheduler.java  InboxEventService.java  InboxEventType.java  InboxEventWorker.java  InboxMessagePoller.java
backend/product-service/src/main/java/com/kaycheung/product_service/messaging/inbox/handler/: BatchInboxEventHandler.java  InboxEventHandler.java  InventoryBatchInboxEventHandler.java  InventoryInboxEventHandler.java
backend/product-service/src/main/java/com/kaycheung/product_service/messaging/inbox/orchestrator/: InventoryBatchInboxEventOrchestrator.java
backend/product-service/src/main/java/com/kaycheung/product_service/messaging/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventScheduler.java  OutboxEventService.java  OutboxEventType.java  OutboxEventWorker.java
backend/product-service/src/main/java/com/kaycheung/product_service/repository/: ProductRepository.java  ProductStaleImageCleanupTaskRepository.java  ProductStockRepository.java
backend/product-service/src/main/java/com/kaycheung/product_service/repository/projection/: ProductBasePriceProjection.java
backend/product-service/src/main/java/com/kaycheung/product_service/repository/specification/: ProductSpecification.java
backend/product-service/src/main/java/com/kaycheung/product_service/service/: AdminProductService.java  AwsS3Service.java  InternalProductService.java  ProductCacheService.java  ProductImageService.java  ProductPersistService.java  ProductService.java  ProductStaleImageCleanupTaskPersistService.java  ProductStockPersistService.java
backend/product-service/src/main/java/com/kaycheung/product_service/utils/: ApiErrorResponseUtil.java  OutboxPayloadUtil.java
backend/product-service/src/main/resources/: application-docker.yaml  application.yaml
backend/product-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_product_image_fields.sql  V3__add_product_stale_image_cleanup_task_table.sql  V4__refactor_product_image_fields_to_pending_model.sql  V5__add_category_portion_and_timestamps_to_product.sql  V6__set_product_timestamps_and_category_constraints.sql  V7__add_product_stock_table.sql
backend/product-service/src/test/java/com/kaycheung/product_service/: ProductServiceApplicationTests.java
docs/postman/: tender-chops-local.postman_environment.json  tender-chops.postman_collection.json
docs/sql/: sample_seed_inventory.sql  sample_seed_products.sql
frontend/tender-chops-fe/: index.html  package-lock.json  package.json  tsconfig.app.json
infra/local/: .env.example  docker-compose.yml
(+403 files in other folders)
